create a redux-middleware.js


run the json server

with the initial state


in the constructor from todo-list

```
constructor(){
        super();
        this.dispatchEvent(
            new CustomEvent('fetch-data')
        );
    }
```

add this event in the reducer.

```
export const fetchData = (dispatch) => {
    return fetch(url) // Redux Thunk handles these
        .then(res => res.json())
        .then(
            data => dispatch({type: 'LOAD_DATA_SUCCESS', data}),
            err => dispatch({type: 'ERROR', err})
        );
};
````


```
export const postAddTodo = (dispatch) => {
    return (event) => {
	//todo implement fetch and call addtodo
	};
	
	export const deleteRemoveTodo
```








